#server.servlet.contextPath=/server/*
server.port=8081

cxf.servlet.load-on-startup=-1

MOCK_URI=http://localhost:8083

MOCK_URI=http://localhost:8083

#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug