#server.servlet.contextPath=/server/*
server.port=8081

spring.jmx.enabled=true
cxf.servlet.load-on-startup=-1

MOCK_URI=http://127.0.0.1:8083
WS_URI=${WS_URL:http://127.0.0.1:8083}

#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug