#server.servlet.contextPath=/server/*
server.port=8082

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=11MB
spring.servlet.multipart.max-request-size=11MB

## TLS
server.ssl.key-store-type=JKS
server.ssl.key-store=/Users/valery/Work/IdeaProjects/spring-boot-app/certs/server/keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=localhost
server.ssl.enabled=true
server.ssl.trust-store-password=123456
server.ssl.trust-store=/Users/valery/Work/IdeaProjects/spring-boot-app/certs/server/keystore.jks
#server.ssl.client-auth=need

## http2
server.http2.enabled=true

#server.tomcat.max-threads=400
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug