# spring-boot-rest

./: EnvoyFilter-cfg.yaml  deny_authorizationPolicies.yaml  deployment-custom-egress.yaml  deployment-custom-ingress.yaml  egress-cfg-1.yaml  egress-cfg-tmp.yaml  egress-cfg.yaml  external-routing.yaml  ingress-cfg.yaml  init-docker-local.sh  init-docker.sh  init-dso.sh  init-os-tmp.sh  init-os.sh  init.sh  internal_Egress.yaml  internal_Ingress.yaml  network-tools-deployment.yaml  pom.xml  rate-limit-config.yaml  redeploy-after-init.sh  redeploy-cfg-only.sh  tmp-external-routing.yaml  tmp.yml
certs/client/: ca-chain.cert.pem  localhost.cert.pem  localhost.key.pem
certs/server/: keystore.jks
envoy_config_dumps/policies/: egress-api-gateway-585587b7f7-pj9xp_Envoy_config.json  egress-api-gateway-5db4c6f757-wc7qp_Envoy_config_with_deny_all.json  egress-api-gateway-5db4c6f757-wc7qp_Envoy_config_with_deny_all_and_allow_inner.json  spring-boot-rest-server-6b6c5659c9-6j4rz’_Envoy_config’.json  spring-boot-rest-server-6b6c5659c9-zpqsl_Envoy_config_with_deny_all.json  spring-boot-rest-server-6b6c5659c9-zpqsl_Envoy_config_with_deny_all_and_allow_inner.json
spring-boot-jaxws/: Dockerfile  pom.xml
spring-boot-jaxws/src/main/java/ru/vtb/test/jaxws/async/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
spring-boot-jaxws/src/main/resources/: logback.xml
spring-boot-rest-client/: Dockerfile  Dockerfile-nexus-ci  client-deployment.yaml  pom.xml
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/: Application.java
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/config/: ClientConfig.java
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/controller/: ClientController.java
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/controller/file/: FileDownloadController.java  FileDownloadService.java  FileNotFoundException.java  FileStorageException.java  FileStorageProperties.java  FileUploadService.java  IFileDownloadService.java
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/metrics/: MetricRegistryFactory.java  SystemOutReporter.java
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/model/: City.java
spring-boot-rest-client/src/main/java/ru/vtb/servicemesh/test/client/service/: ClientService.java  ITestService.java
spring-boot-rest-client/src/main/resources/: application.properties
spring-boot-rest-client/src/test/java/ru/vtb/servicemesh/client/: Application.java  ExternalClientTest.java
spring-boot-rest-client/src/test/resources/: application.properties
spring-boot-rest-external/: Dockerfile  pom.xml
spring-boot-rest-external/src/main/resources/: application.properties
spring-boot-rest-mock/: pom.xml
spring-boot-rest-mock/src/main/java/ru/vtb/servicemesh/test/mock/: Application.java
spring-boot-rest-mock/src/main/java/ru/vtb/servicemesh/test/mock/controller/: MockController.java
spring-boot-rest-mock/src/main/java/ru/vtb/servicemesh/test/mock/model/: City.java
spring-boot-rest-mock/src/main/java/ru/vtb/servicemesh/test/mock/service/: ITestService.java  MockService.java
spring-boot-rest-mock/src/main/resources/: application.properties  logback.xml
spring-boot-rest-server/: Dockerfile  Dockerfile-nexus-ci  entrypoint.sh  pom.xml  server-deployment-os.yaml  server-deployment.yaml
spring-boot-rest-server/src/main/java/ru/vtb/servicemesh/test/server/: Application.java
spring-boot-rest-server/src/main/java/ru/vtb/servicemesh/test/server/controller/: RestControllers.java  ServerController.java
spring-boot-rest-server/src/main/java/ru/vtb/servicemesh/test/server/file/: FileUploadController.java
spring-boot-rest-server/src/main/java/ru/vtb/servicemesh/test/server/model/: City.java
spring-boot-rest-server/src/main/java/ru/vtb/servicemesh/test/server/reactive/: CustomAutomaticWorkQueueImpl.java  HelloWorldReactiveProxy.java  ReactorAsyncHandler.java
spring-boot-rest-server/src/main/java/ru/vtb/servicemesh/test/server/service/: ITestService.java  ServerService.java
spring-boot-rest-server/src/main/resources/: application.properties  logback.xml
spring-boot-rest-server/src/main/resources/wsdl/: async_mapping.xml  hello-1.wsdl  hello.xsd
