#server.servlet.contextPath=/client1/*
server.port=8080
server.tomcat.max-threads=400

storage.location=/tmp/uploads

# http2
#server.http2.enabled=true


#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#SERVER_URI=http://localhost:8081
#SERVER_URI=http://spring-boot-rest-server-1-svc.apps-crc.testing
# http://localhost:8081/downloadFile/one_and_half_mb.png/1/1