#server.servlet.contextPath=/client1/*
server.port=8082
server.tomcat.max-threads=400
spring.jmx.enabled=true

#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

SERVER_URI=http://127.0.0.1:8081
#SERVER_URI=http://spring-boot-rest-server-1-svc.apps-crc.testing